{
  "name": "@percy/cypress",
  "description": "Cypress client library for visual testing with Percy",
  "version": "2.3.1",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-cypress",
  "keywords": [
    "cypress",
    "percy",
    "visual testing"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "cypress run",
    "coverage": "nyc report --check-coverage",
    "test:coverage": "yarn test && yarn coverage",
    "test:types": "tsd"
  },
  "peerDependencies": {
    "@percy/cli": ">=1",
    "cypress": ">=3"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.8.1",
    "@percy/cli": "^1.0.0-beta.15",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^5.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nyc": "^15.1.0",
    "tsd": "^0.13.1"
  }
}
